MyMem.lo: MyMem.c /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/stdlib.h /usr/include/ctype.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
  /usr/include/asm-generic/errno-base.h /usr/include/assert.h \
  /usr/include/string.h /usr/include/time.h /usr/include/bits/time.h \
  /home/maragkose/work/c-unit-1.1.1/CUnit/Headers/CUnit.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /home/maragkose/work/c-unit-1.1.1/CUnit/Headers/CUError.h \
  /home/maragkose/work/c-unit-1.1.1/CUnit/Headers/CUnit.h \
  /home/maragkose/work/c-unit-1.1.1/CUnit/Headers/TestDB.h \
  /usr/include/setjmp.h /usr/include/bits/setjmp.h \
  /usr/include/bits/sigset.h \
  /home/maragkose/work/c-unit-1.1.1/CUnit/Headers/TestRun.h \
  /home/maragkose/work/c-unit-1.1.1/CUnit/Headers/MyMem.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/home/maragkose/work/c-unit-1.1.1/CUnit/Headers/CUnit.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/home/maragkose/work/c-unit-1.1.1/CUnit/Headers/CUError.h:

/home/maragkose/work/c-unit-1.1.1/CUnit/Headers/CUnit.h:

/home/maragkose/work/c-unit-1.1.1/CUnit/Headers/TestDB.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

/home/maragkose/work/c-unit-1.1.1/CUnit/Headers/TestRun.h:

/home/maragkose/work/c-unit-1.1.1/CUnit/Headers/MyMem.h:
